{
  "name": "CoverCloud Limited",
  "short_name": "CoverCloud",
  "description": "Premium processing potatoes — Markies, Manitou & Java — with contract farming, aggregation & agronomic support.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#070e18",
  "theme_color": "#070e18",
  "icons": [
    {
      "src": "images/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "images/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
